# ecommerceApp

./: README.md
apicategory/: pom.xml
apicategory/src/main/java/com/joalsaoss/ecommerce/: ApicategoryApplication.java  ServletInitializer.java
apicategory/src/main/java/com/joalsaoss/ecommerce/controllers/impl/: package-info.java
apicategory/src/main/java/com/joalsaoss/ecommerce/services/interfaces/: ICustomerServciceRead.java
apicategory/src/main/resources/: application.properties
apicategory/src/test/java/com/joalsaoss/ecommerce/: ApicategoryApplicationTests.java
apicustomer/src/main/java/com/joalsaoss/ecommerce/: ApicategoryApplication.java
apicustomer/src/main/java/com/joalsaoss/ecommerce/controllers/impl/: CustomerRestController.java
apicustomer/src/main/java/com/joalsaoss/ecommerce/controllers/interfaces/: ICustomerRestController.java
apicustomer/src/main/java/com/joalsaoss/ecommerce/services/impl/: CustomerServiceCreate.java  CustomerServiceDelete.java  CustomerServiceRead.java  CustomerServiceUpdate.java
apicustomer/src/main/java/com/joalsaoss/ecommerce/services/interfaces/: ICustomerServciceCreate.java  ICustomerServciceDelete.java  ICustomerServciceRead.java  ICustomerServciceUpdate.java
apicustomer/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com/joalsaoss/ecommerce/: ApigatewayApplication.java  ServletInitializer.java
apigateway/src/main/java/com/joalsaoss/ecommerce/rest/impl/: RestControllerBuy.java  RestControllerProduct.java
apigateway/src/test/java/com/joalsaoss/ecommerce/: ApigatewayApplicationTests.java
apiproduct/: pom.xml
apiproduct/src/main/java/com/joalsaoss/ecommerce/: ApiproductApplication.java  ServletInitializer.java
apiproduct/src/main/resources/: application.properties
apiproduct/src/test/java/com/joalsaoss/ecommerce/: ApiproductApplicationTests.java
appbuy/: pom.xml
appbuy/src/main/java/com/joalsaoss/ecommerce/: AppbuyApplication.java  ServletInitializer.java
appbuy/src/main/resources/: application.properties
appbuy/src/test/java/com/joalsaoss/ecommerce/: AppbuyApplicationTests.java
appdata/: pom.xml
appdata/src/main/java/com/joalsaoss/ecommerce/: AppdataApplication.java
appdata/src/main/java/com/joalsaoss/ecommerce/basicoperations/: package-info.java
appdata/src/main/java/com/joalsaoss/ecommerce/mappers/: AddressMapper.java  AddressMapperImpl.java  CategoryMapper.java  CategoryMapperImpl.java  CityMapper.java  CityMapperImpl.java  CustomerMapper.java  CustomerMapperImpl.java  PhotoProductMapper.java  PhotoProductMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  ShoppingCartMapper.java  ShoppingCartMapperImpl.java  WishListMapper.java  WishListMapperImpl.java  package-info.java
appdata/src/main/java/com/joalsaoss/ecommerce/models/: Address.java  Category.java  City.java  Customer.java  PhotoProducts.java  Product.java  ShoppingCart.java  WishList.java  package-info.java
appdata/src/main/java/com/joalsaoss/ecommerce/repositories/: IAddressRepo.java  ICategoryRepo.java  ICityRepo.java  ICustomerRepo.java  IPhotoProductRepo.java  IProductRepo.java  IShoppingCartRepo.java  IWishListRepo.java  package-info.java
appdata/src/test/java/com/joalsaoss/ecommerce/: AppdataApplicationTests.java
appweb/: pom.xml
appweb/src/main/java/com/joalsaoss/ecommerce/: AppwebApplication.java  ServletInitializer.java
appweb/src/test/java/com/joalsaoss/ecommerce/: AppwebApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/joalsaoss/ecommerce/: CommonsApplication.java
commons/src/main/java/com/joalsaoss/ecommerce/dtos/: AddressDTO.java  CategoryDTO.java  CityDTO.java  CustomerDTO.java  GenericDTO.java  PhotoProductsDTO.java  ProductDTO.java  ResponseDTO.java  ShoppingCartDTO.java  ValidatorFieldDTO.java  WishListDTO.java
commons/src/main/java/com/joalsaoss/ecommerce/enums/: MessageEnum.java  package-info.java
commons/src/main/java/com/joalsaoss/ecommerce/exceptions/: EcommException.java  package-info.java
commons/src/main/java/com/joalsaoss/ecommerce/messages/: package-info.java
commons/src/main/java/com/joalsaoss/ecommerce/utils/: EcommConstants.java  EcommLogger.java  EcommMessages.java  RestMethods.java  package-info.java
commons/src/main/java/com/joalsaoss/ecommerce/validators/: EcommValidators.java  package-info.java
commons/src/main/resources/: log4j2.xml
commons/src/main/resources/Messages/: errors.properties  messages.properties
commons/src/test/java/com/joalsaoss/ecommerce/: CommonsApplicationTests.java
(+75 files in other folders)
