spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${DOCKER_HOST}:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Pass@word1
server.port=8789
